# exercises

./: .gitignore  README.md
C/: pthreads_demo.c
C/ELF-Calling-Methods/: hello-dyn.c  hello-dyn.so.i64  hello-exec.c  hello-static.c  loader-dyn.c  loader-exec-no-pie.c  loader-exec.c  loader-static.c  test_default  test_default.i64  test_no_pie  test_no_pie-static  test_no_pie.i64  test_so  test_static
C/ELF-Calling-Methods/kernel_module/: Makefile  hello-kernel.c
C/ELF-Calling-Methods/loader/: Makefile  loader-kernel.c
C/Hook/: README.md  hook_lib.c  test_fopen.c
Cpp/Currency/: recursive_mutex.cpp  rw_test_thread.cpp  test_condition_variable.cpp  test_currency.cpp  test_currency.fish  test_future_async.cpp  test_packaged_task.cpp  test_promise.cpp  test_thread_lock_storage.cpp  thread_1.cpp  thread_mutex.cpp  thread_safety_queue_self.cpp  thread_sum.cpp
Cpp/DataStructure/: AVlTree.cpp  BTree.cpp  BTree.h  BinaryTree.cpp
Cpp/OOP/: OOP_01.cpp  OOP_02.cpp  ObjectSlicing.cpp
Go/: README.md  test_chroot.go
Go/Cgo/: README  go.mod  main.go
Go/Go_spec/: go.mod
Go/Go_spec/init_test/: README  go.mod  main.go
Go/initFunction/: a.go  b.go  go.mod  main.go
Go/rpc/: README  go.mod
Go/rpc/client/: main.go
Go/rpc/gRPC/: go.mod
Go/rpc/server/: main.go
Go/virtualization/: README  go.mod  main.go
Java/RASP/attacher/: pom.xml
Java/RASP/javaagent-demo/: pom.xml
Java/RASP/javaagent-demo/src/main/java/com/example/: Main.java
Java/RASP/javaagent-demo/src/main/java/com/example/agent/: MyAgent.java
Python/backend/Database/: README.md
Python/backend/rabbitMQ/: README.md  new_task.py  receive.py  sender.py  worker.py
Rust/DataStruct/graph/: graph_adjacency_list.rs  graph_adjacency_matrix.rs
Rust/DataStruct/heap/: heap.rs
Rust/DataStruct/stack and queue/: queue.rs  stack.rs
Rust/DataStruct/tree/: array_binary_tree.rs  avl_tree.rs
Rust/expr-eval/src/: main.rs
Rust/mvcc/: Cargo.toml
rust/DataStruct/graph/: graph_adjacency_list.rs  graph_adjacency_matrix.rs
rust/DataStruct/heap/: heap.rs  heap_operations.rs
rust/DataStruct/tree/: array_binary_tree.rs  avl_tree.rs  binary_search_tree.rs  binary_tree.rs
rust/lists/src/: first.rs
temp_folder/DataStruct/heap/: heap_operations.rs
(+35 files in other folders)
